[pytest]
DJANGO_SETTINGS_MODULE=danbi.settings
norecursedirs = */templates/* */templatetags/* */static/* media bower_components collected_static .git ipynb .ipynb_checkpoints
addopts = --nomigrations
