[pytest]
DJANGO_SETTINGS_MODULE=danbi.settings
norecursedirs =
    */templates/* */templatetags/*
    */static/* media bower_components collected_static
    .git .ipynb_checkpoints manage.py danbi/wsgi.py
addopts = --nomigrations
